%%manim -qm -v WARNING T2S_RTS_to_NTS_WithMCM


from manim import *
import numpy as np
import math


def return_suns(sun_origin):
    sun_opacity = ValueTracker(0.2)
    COLORS_SUN = [YELLOW_A, YELLOW_B, YELLOW_C, YELLOW_D]

    def get_sun(i):
        return lambda: Circle(
            radius=0.6 * (i + 1),
            color=COLORS_SUN[i],
            stroke_width=0
        ).set_opacity(
            sun_opacity.get_value() * (i + 1) / 3
        ).move_to(sun_origin)

    suns = Group(*[always_redraw(get_sun(i)) for i in range(len(COLORS_SUN))])
    return suns, sun_opacity


class TransactionRect(VGroup):
    def __init__(
        self,
        *attributes,
        width=4.75, height=1.55,
        stroke_color=WHITE,
        fill_color=BLUE_E,
        fill_opacity=0.08,
        font_size=22,
        **kwargs
    ):
        super().__init__(**kwargs)

        if len(attributes) % 2 != 0:
            raise ValueError("TransactionRect expects name/value attribute pairs")

        pairs = list(zip(attributes[0::2], attributes[1::2]))
        n_lines = len(pairs)
        actual_height = max(1.15, 0.43 * n_lines + 0.38)

        rect = Rectangle(
            width=width,
            height=actual_height,
            stroke_color=stroke_color,
            stroke_width=2.5,
            fill_color=fill_color,
            fill_opacity=fill_opacity,
            z_index=1,
        )

        lines = VGroup(*[
            Text(f"{name}: {value}", font_size=font_size)
            for name, value in pairs
        ]).arrange(DOWN, aligned_edge=LEFT, buff=0.08)

        lines.move_to(rect.get_center()).align_to(rect, LEFT).shift(RIGHT * 0.28)

        self.add(rect, lines)
        self.rect = rect
        self.lines = lines


class Tank(VGroup):
    def __init__(self, label, amount, capacity, color, width=0.9, height=1.0, **kwargs):
        super().__init__(**kwargs)

        self.account_label = label
        self.capacity = capacity
        self.color = color
        self.w = width
        self.h = height

        self.border = RoundedRectangle(
            width=width,
            height=height,
            corner_radius=0.08,
            stroke_color=WHITE,
            stroke_width=2,
            fill_opacity=0,
        )

        fill_ratio = max(0, min(amount / capacity, 1))
        fill_height = fill_ratio * height

        self.fill = Rectangle(
            width=width,
            height=max(fill_height, 0.001),
            stroke_width=0,
            fill_color=color,
            fill_opacity=0.75,
        )

        self.fill.align_to(self.border, DOWN)
        self.fill.move_to(self.border.get_bottom() + UP * fill_height / 2)

        self.label = Text(label, font_size=13)
        self.value = Text(str(amount), font_size=15, color=WHITE)

        self.label.next_to(self.border, UP, buff=0.08)
        self.value.move_to(self.border.get_center())

        self.add(self.border, self.fill, self.label, self.value)

    def update_amount(self, amount):
        new_tank = Tank(
            self.account_label,
            amount,
            self.capacity,
            self.color,
            self.w,
            self.h,
        )
        new_tank.move_to(self)
        return Transform(self, new_tank)


class T2S_RTS_to_NTS_WithMCM(MovingCameraScene):

    def make_engine(self):
        engine_box = RoundedRectangle(
            width=4.7,
            height=4.5,
            corner_radius=0.18,
            stroke_color=YELLOW,
            stroke_width=3,
            fill_color="#111832",
            fill_opacity=0.96,
        ).move_to(DOWN * 0.25)

        mom = Text("MOM", font_size=34, color=YELLOW)

        t2s_logo = ImageMobject("t2s_logo.png")
        t2s_logo.set_height(0.55)

        mom_row = Group(mom, t2s_logo)
        mom_row.arrange(RIGHT, buff=0.30)

        subtitle = Text("Optimization engine", font_size=18, color=GRAY_B)

        header = Group(mom_row, subtitle)
        header.arrange(DOWN, buff=0.10)
        header.move_to(engine_box.get_top() + DOWN * 0.50)

        return Group(engine_box, header), engine_box

    def make_tx_card(self, idx, buyer, seller, amount):
        card = RoundedRectangle(
            width=3.35,
            height=0.48,
            corner_radius=0.08,
            stroke_color=YELLOW,
            stroke_width=1.6,
            fill_color="#1a2140",
            fill_opacity=0.92,
        )

        txt = Text(
            f"T{idx}: {buyer} buys {amount} from {seller}",
            font_size=13,
            color=WHITE,
        ).move_to(card)

        return VGroup(card, txt)

    def outside_bezier_transfer(self, source_tank, target_tank, color, side="left"):
        if side == "left":
            start = source_tank.border.get_left()
            end = target_tank.border.get_left()
            path = CubicBezier(start, start + LEFT * 1.45, end + LEFT * 1.45, end)
        else:
            start = source_tank.border.get_right()
            end = target_tank.border.get_right()
            path = CubicBezier(start, start + RIGHT * 1.45, end + RIGHT * 1.45, end)

        trail = VMobject()
        trail.set_points(path.points)
        trail.set_stroke(color=color, width=4, opacity=0.9)

        dot = Dot(start, radius=0.10, color=color)

        self.play(Create(trail), FadeIn(dot), run_time=0.20)
        self.play(MoveAlongPath(dot, path), run_time=0.45, rate_func=smooth)
        self.play(Flash(end, color=color, flash_radius=0.28), run_time=0.22)
        self.play(FadeOut(dot), FadeOut(trail), run_time=0.15)

    def small_data_card(self, text, color=BLUE, width=2.6):
        box = RoundedRectangle(
            width=width,
            height=0.48,
            corner_radius=0.08,
            stroke_color=color,
            stroke_width=1.5,
            fill_color="#172448",
            fill_opacity=0.92,
        )
        label = Text(text, font_size=14, color=WHITE).move_to(box)
        return VGroup(box, label)

    def metric_box(self, title, value, color):
        box = RoundedRectangle(
            width=2.25,
            height=0.95,
            corner_radius=0.12,
            stroke_color=color,
            stroke_width=2,
            fill_color="#101b36",
            fill_opacity=0.95,
        )
        t = Text(title, font_size=14, color=GRAY_B)
        v = Text(value, font_size=22, color=color, weight=BOLD)
        VGroup(t, v).arrange(DOWN, buff=0.08).move_to(box)
        return VGroup(box, t, v)

    def make_resource_graph(self, graph_title, center, color, node_labels, edge_specs, curved_edges=None):
        curved_edges = curved_edges or {}
        graph_box = RoundedRectangle(
            width=3.25,
            height=2.35,
            corner_radius=0.18,
            stroke_color=color,
            stroke_width=2.5,
            fill_color="#101b36",
            fill_opacity=0.96,
        ).move_to(center)

        title = Text(graph_title, font_size=16, color=color)
        title.next_to(graph_box, UP, buff=0.10)

        positions = {
            "A": graph_box.get_center() + LEFT * 0.78 + UP * 0.38,
            "B": graph_box.get_center() + RIGHT * 0.78 + UP * 0.38,
            "C": graph_box.get_center() + DOWN * 0.52,
        }

        nodes = {}
        node_group = VGroup()
        for name, pos in positions.items():
            circle = Circle(
                radius=0.22,
                color=WHITE,
                fill_color="#23345f",
                fill_opacity=0.95,
            ).move_to(pos)
            label = Text(node_labels[name], font_size=9, color=WHITE).move_to(circle)
            group = VGroup(circle, label)
            nodes[name] = group
            node_group.add(group)

        edge_group = VGroup()
        label_group = VGroup()
        label_offsets = [UP * 0.15, DOWN * 0.15, LEFT * 0.15, RIGHT * 0.15]
        for k, (u, v, label) in enumerate(edge_specs):
            curve_angle = curved_edges.get(label, 0)
            start = nodes[u].get_center()
            end = nodes[v].get_center()

            if curve_angle:
                # Curved arrows make opposite-direction transactions clearly distinct.
                edge = CurvedArrow(
                    start,
                    end,
                    angle=curve_angle,
                    color=color,
                    stroke_width=2.0,
                    tip_length=0.12,
                )
                label_direction = normalize(edge.get_center() - graph_box.get_center())
                if np.linalg.norm(label_direction) < 1e-6:
                    label_direction = UP
                label_pos = edge.get_center() + label_direction * 0.18
            else:
                edge = Arrow(
                    start,
                    end,
                    buff=0.30,
                    stroke_width=2.0,
                    color=color,
                    max_tip_length_to_length_ratio=0.12,
                )
                label_pos = edge.get_center() + label_offsets[k % len(label_offsets)]

            txt = Text(label, font_size=9, color=YELLOW)
            txt.move_to(label_pos)
            edge_group.add(edge)
            label_group.add(txt)

        return VGroup(graph_box, title, node_group, edge_group, label_group), graph_box, node_group, edge_group, label_group

    def mcm_graph_animation(self, incoming_cards):
        mcm_title = Text("MCM: Metrics Computation Module", font_size=34, color=BLUE)
        mcm_title.to_edge(UP)

        subtitle = Text(
            "Cash and securities resources generate two complementary transaction graphs",
            font_size=22,
            color=GRAY_B,
        ).next_to(mcm_title, DOWN, buff=0.25)

        self.play(FadeIn(mcm_title), FadeIn(subtitle), run_time=0.8)

        tx_input_title = Text("Pending transactions", font_size=22, color=YELLOW)
        res_input_title = Text("Resources", font_size=22, color=GREEN)

        tx_inputs = VGroup(
            self.small_data_card("T1: cash + security", YELLOW),
            self.small_data_card("T2: cash only", YELLOW),
            self.small_data_card("T3: security only", YELLOW),
            self.small_data_card("T4: cash + security", YELLOW),
        ).arrange(DOWN, buff=0.18)

        res_inputs = VGroup(
            self.small_data_card("Cash accounts", GREEN),
            self.small_data_card("Securities accounts", BLUE),
        ).arrange(DOWN, buff=0.18)

        tx_group = VGroup(tx_input_title, tx_inputs).arrange(DOWN, buff=0.25)
        res_group = VGroup(res_input_title, res_inputs).arrange(DOWN, buff=0.25)

        tx_group.scale(0.90)
        res_group.scale(0.90)
        tx_group.move_to(LEFT * 6.15 + DOWN * 0.25)
        res_group.move_to(RIGHT * 6.15 + DOWN * 0.25)

        graph_placeholder = RoundedRectangle(
            width=4.45,
            height=3.25,
            corner_radius=0.18,
            stroke_color=BLUE,
            stroke_width=3,
            fill_color="#101b36",
            fill_opacity=0.96,
        ).move_to(DOWN * 0.2)

        graph_label = Text("Two resource graphs", font_size=22, color=BLUE)
        graph_label.next_to(graph_placeholder, UP, buff=0.15)

        self.play(
            LaggedStart(*[FadeIn(c, shift=RIGHT * 0.15) for c in tx_inputs], lag_ratio=0.08),
            FadeIn(tx_input_title),
            LaggedStart(*[FadeIn(c, shift=LEFT * 0.15) for c in res_inputs], lag_ratio=0.08),
            FadeIn(res_input_title),
            Create(graph_placeholder),
            FadeIn(graph_label),
            run_time=1.1,
        )

        # Shorter, cleaner arrows: they stop at the border of the graph area
        # instead of visually entering the two graph boxes.
        arrows_to_graph = VGroup(
            Arrow(
                tx_group.get_right() + RIGHT * 0.05,
                graph_placeholder.get_left() + LEFT * 0.05,
                buff=0.55,
                color=YELLOW,
                stroke_width=2.4,
                max_tip_length_to_length_ratio=0.08,
            ),
            Arrow(
                res_group.get_left() + LEFT * 0.05,
                graph_placeholder.get_right() + RIGHT * 0.05,
                buff=0.55,
                color=GREEN,
                stroke_width=2.4,
                max_tip_length_to_length_ratio=0.08,
            ),
        )

        self.play(LaggedStart(*[Create(a) for a in arrows_to_graph], lag_ratio=0.2))

        cash_graph, cash_box, cash_nodes, cash_edges, cash_edge_labels = self.make_resource_graph(
            "Cash resource graph",
            LEFT * 1.78 + DOWN * 0.20,
            GREEN,
            {"A": "Cash A", "B": "Cash B", "C": "Cash C"},
            [("A", "B", "T1"), ("C", "A", "T2"), ("A", "C", "T4")],
            curved_edges={"T2": 0.6, "T4": 0.6},
        )
        sec_graph, sec_box, sec_nodes, sec_edges, sec_edge_labels = self.make_resource_graph(
            "Security resource graph",
            RIGHT * 1.78 + DOWN * 0.20,
            BLUE,
            {"A": "Sec A", "B": "Sec B", "C": "Sec C"},
            [("B", "A", "T1"), ("C", "B", "T3"), ("C", "A", "T4")],
        )

        self.play(
            FadeOut(graph_placeholder),
            FadeOut(graph_label),
            FadeOut(arrows_to_graph),
            FadeIn(cash_graph[0]), FadeIn(cash_graph[1]),
            FadeIn(sec_graph[0]), FadeIn(sec_graph[1]),
            run_time=0.8,
        )

        self.play(
            LaggedStart(*[FadeIn(n, scale=0.8) for n in cash_nodes], lag_ratio=0.10),
            LaggedStart(*[FadeIn(n, scale=0.8) for n in sec_nodes], lag_ratio=0.10),
            run_time=0.8,
        )

        self.play(
            LaggedStart(*[Create(e) for e in cash_edges], lag_ratio=0.15),
            LaggedStart(*[FadeIn(t) for t in cash_edge_labels], lag_ratio=0.15),
            LaggedStart(*[Create(e) for e in sec_edges], lag_ratio=0.15),
            LaggedStart(*[FadeIn(t) for t in sec_edge_labels], lag_ratio=0.15),
            run_time=1.0,
        )

        build_text = Text(
            "Resources become nodes. Transactions become directed arcs.",
            font_size=24,
            color=WHITE,
        ).to_edge(DOWN)

        self.play(FadeIn(build_text))
        self.wait(1.0)

        graph_group = VGroup(cash_graph, sec_graph)

        self.play(
            FadeOut(tx_group),
            FadeOut(res_group),
            FadeOut(build_text),
            graph_group.animate.scale(0.72).move_to(LEFT * 3.0 + DOWN * 0.05),
            run_time=1.0,
            rate_func=smooth,
        )

        metrics_title = Text("Metrics computed on both graphs", font_size=24, color=BLUE)

        cash_metrics_title = Text("Cash graph", font_size=18, color=GREEN)
        sec_metrics_title = Text("Security graph", font_size=18, color=BLUE)

        cash_metrics = VGroup(
            self.metric_box("nodes", "3", GREEN),
            self.metric_box("maxdegree", "2", YELLOW),
            self.metric_box("arcs", "3", GREEN),
        ).arrange(DOWN, buff=0.16)

        sec_metrics = VGroup(
            self.metric_box("nodes", "3", BLUE),
            self.metric_box("cycles", "0", YELLOW),
            self.metric_box("connex components", "0", ORANGE),
        ).arrange(DOWN, buff=0.16)

        metric_columns = VGroup(
            VGroup(cash_metrics_title, cash_metrics).arrange(DOWN, buff=0.16),
            VGroup(sec_metrics_title, sec_metrics).arrange(DOWN, buff=0.16),
        ).arrange(RIGHT, buff=0.22)

        metric_group = VGroup(metrics_title, metric_columns).arrange(DOWN, buff=0.25)
        metric_group.scale(0.78)
        metric_group.move_to(RIGHT * 3.35 + DOWN * 0.08)

        metric_arrow = Arrow(
            graph_group.get_right(),
            metric_group.get_left(),
            buff=0.3,
            color=BLUE,
            stroke_width=4,
        )

        self.play(Create(metric_arrow))
        self.play(
            LaggedStart(*[FadeIn(m, shift=UP * 0.12) for m in metric_columns], lag_ratio=0.12),
            FadeIn(metrics_title),
            run_time=1.2,
        )

        runtime_box = RoundedRectangle(
            width=9.5,
            height=1.3,
            corner_radius=0.14,
            stroke_color=YELLOW,
            stroke_width=2.5,
            fill_color="#2b2410",
            fill_opacity=0.92,
        ).to_edge(DOWN, buff=0.45)

        runtime_text = Text(
            "Metrics computed using the MCM can help predict MOM runtime.",
            font_size=22,
            color=YELLOW,
        ).move_to(runtime_box)

        self.play(FadeIn(runtime_box), FadeIn(runtime_text))
        self.wait(1.4)

        self.play(
            FadeOut(mcm_title),
            FadeOut(subtitle),
            FadeOut(graph_group),
            FadeOut(metric_arrow),
            FadeOut(metric_group),
            FadeOut(runtime_box),
            FadeOut(runtime_text),
            run_time=0.9,
        )

    def construct(self):
        self.camera.background_color = "#0b1020"
        self.camera.frame.scale(2)

        ease = rate_functions.ease_in_out_sine

        suns, sun_opacity = return_suns(self.camera.frame.get_corner(UP + LEFT))
        sun_opacity.set_value(0.0)
        self.add(suns)

        title = Text("T2S: Real-Time Settlement during the day", font_size=34).to_edge(UP)

        rts_box = Rectangle(
            width=3.8,
            height=2.2,
            fill_color=BLACK,
            fill_opacity=1.0,
            stroke_color=WHITE,
            stroke_width=2.5
        )

        rts_label = Text("RTS", color=WHITE, font_size=36)
        rts_label.move_to(rts_box.get_center() + 0.7 * LEFT)

        rts_image = ImageMobject("t2s_logo.png").scale(0.07)
        rts_image.next_to(rts_label, RIGHT)

        rts = Group(rts_box, rts_label, rts_image).move_to(ORIGIN)

        mouth_ref = Arrow(LEFT * 6.5, rts.get_left(), buff=0.25, stroke_width=4)
        mouth = mouth_ref.get_start() + RIGHT * 0.35

        self.play(FadeIn(title), FadeIn(rts), run_time=0.5)

        tx_data = [
            ("ID", "T001", "Amount", "€200", "ISIN", "FR0000120271", "Qty", "40"),
            ("ID", "T002", "Amount", "€1,250"),
            ("ID", "T003", "Amount", "€75", "ISIN", "DE000BAY0017", "Qty", "12"),
            ("ID", "T004", "ISIN", "IT0003132476", "Qty", "25"),
            ("ID", "T005", "Amount", "€580", "ISIN", "FR0000131104", "Qty", "18"),
            ("ID", "T006", "Amount", "€2,100"),
            ("ID", "T007", "ISIN", "ES0178430E18", "Qty", "50"),
            ("ID", "T008", "Amount", "€9,000", "ISIN", "NL0000009165", "Qty", "30"),
        ]

        outcomes = [
            True, False, True, True, True, True, False, True
        ]

        input_y = 0.0
        start_x = -12.0
        spawn_gap = 1.6
        approach_rt = 0.8
        approach_arc = 0.12
        center_rt = 0.4

        settled_y = 2.2
        onhold_y = -2.2
        base_x = 3.8

        sample_card = TransactionRect(*tx_data[0])
        card_w = sample_card.rect.width
        lane_dx = card_w + 0.35

        DRIFT_SPEED_RTS = 6.0

        def add_right_drift(mob, speed=2.0):
            mob.add_updater(lambda m, dt: m.shift(RIGHT * speed * dt))

        onhold_cards = []

        for i, (data, ok) in enumerate(zip(tx_data, outcomes)):
            if not ok:
                tx = TransactionRect(*data).scale(0.8)
                tx.move_to([start_x - i * spawn_gap - 5, input_y, 0])
                self.add(tx)
                onhold_cards.append(tx)

        for i, (data, ok) in enumerate(zip(tx_data, outcomes)):
            tx = TransactionRect(*data).scale(0.8)
            tx.move_to([start_x - i * spawn_gap, input_y, 0])
            self.add(tx)

            self.play(
                AnimationGroup(
                    FadeIn(tx, run_time=0.25),
                    tx.animate.move_to([mouth[0], input_y, 0])
                    .set_run_time(approach_rt)
                    .set_path_arc(approach_arc)
                    .set_rate_func(ease),
                    lag_ratio=0.05,
                ),
                run_time=0.6
            )

            self.play(tx.animate.move_to(rts_box.get_center()).set_run_time(center_rt).set_rate_func(ease))
            self.play(Indicate(rts_box, scale_factor=1.04), run_time=0.2)

            if ok:
                self.play(tx.rect.animate.set_stroke(GREEN, width=4), run_time=0.12)
                self.play(
                    tx.animate.move_to([base_x + lane_dx, settled_y, 0])
                    .set_run_time(0.7)
                    .set_rate_func(ease)
                )
                add_right_drift(tx, DRIFT_SPEED_RTS)
            else:
                self.play(tx.rect.animate.set_stroke(YELLOW, width=4), run_time=0.12)
                self.play(
                    tx.animate.move_to([base_x + lane_dx, onhold_y, 0])
                    .set_run_time(0.7)
                    .set_rate_func(ease)
                )
                add_right_drift(tx, DRIFT_SPEED_RTS)

            if i == 1:
                self.play(sun_opacity.animate.set_value(0.3), run_time=0.5)
            if i == 2:
                self.play(sun_opacity.animate.set_value(0.6), run_time=0.5)
            if i == 4:
                self.play(sun_opacity.animate.set_value(1), run_time=0.5)
            if i == 6:
                self.play(sun_opacity.animate.set_value(0.5), run_time=0.5)
            if i == 7:
                self.play(sun_opacity.animate.set_value(0), run_time=0.5)

        self.wait(0.5)

        for tx in onhold_cards:
            tx.clear_updaters()

        transition_text = Text(
            "Unsettled transactions are carried over to Night-Time Settlement",
            font_size=30,
            color=YELLOW
        ).to_edge(DOWN)

        self.play(FadeIn(transition_text), run_time=0.6)

        night_overlay = Rectangle(
            width=40,
            height=25,
            fill_color="#050816",
            fill_opacity=0.0,
            stroke_width=0
        )

        self.add(night_overlay)

        self.play(
            sun_opacity.animate.set_value(0),
            night_overlay.animate.set_fill("#050816", opacity=0.72),
            title.animate.become(Text("T2S: Night-Time Settlement", font_size=40).to_edge(UP)),
            FadeOut(rts),
            run_time=1.6,
            rate_func=smooth
        )

        moon = Circle(
            radius=0.45,
            color=GRAY_B,
            fill_color=GRAY_B,
            fill_opacity=0.9,
            stroke_width=0
        ).move_to(self.camera.frame.get_corner(UP + RIGHT) + LEFT * 0.8 + DOWN * 0.6)

        moon_cut = Circle(
            radius=0.45,
            color="#050816",
            fill_color="#050816",
            fill_opacity=1,
            stroke_width=0
        ).move_to(moon.get_center() + RIGHT * 0.18 + UP * 0.06)

        moon_group = VGroup(moon, moon_cut)

        clock = Text("20:30", font_size=36, color=GRAY_B)
        clock.next_to(moon_group, DOWN, buff=0.3)

        self.play(
            FadeIn(moon_group, shift=DOWN * 0.2),
            FadeIn(clock),
            FadeOut(transition_text),
            run_time=0.8
        )

        self.play(
            self.camera.frame.animate.scale(0.7).move_to(ORIGIN),
            run_time=1.2,
            rate_func=smooth
        )

        incoming_cards = VGroup(*onhold_cards[:4])
        self.play(FadeOut(incoming_cards), run_time=0.4)
        self.play(FadeOut(title), run_time=0.3)

        self.mcm_graph_animation(incoming_cards)

        cash = {"A": 80, "B": 40, "C": 70}
        securities = {"A": 30, "B": 80, "C": 50}
        capacity = 100

        cash_tanks = {}
        sec_tanks = {}

        cash_group = VGroup()
        sec_group = VGroup()

        for bank in ["A", "B", "C"]:
            cash_tank = Tank(f"Cash {bank}", cash[bank], capacity, GREEN)
            sec_tank = Tank(f"Sec. {bank}", securities[bank], capacity, BLUE)

            cash_tanks[bank] = cash_tank
            sec_tanks[bank] = sec_tank

            cash_group.add(cash_tank)
            sec_group.add(sec_tank)

        cash_group.arrange(DOWN, buff=0.65).move_to(LEFT * 5.4 + DOWN * 0.45)
        sec_group.arrange(DOWN, buff=0.65).move_to(RIGHT * 5.4 + DOWN * 0.45)

        cash_title = Text("Cash accounts", font_size=22, color=GREEN)
        sec_title = Text("Securities accounts", font_size=22, color=BLUE)

        cash_title.next_to(cash_group, UP, buff=0.3)
        sec_title.next_to(sec_group, UP, buff=0.3)

        engine, engine_box = self.make_engine()

        self.play(
            FadeIn(cash_title),
            FadeIn(sec_title),
            LaggedStart(*[FadeIn(t) for t in cash_group], lag_ratio=0.12),
            LaggedStart(*[FadeIn(t) for t in sec_group], lag_ratio=0.12),
            FadeIn(engine),
            run_time=1.2
        )

        transactions = [
            ("A", "B", 30, "DVP", True),
            ("C", "A", 20, "Cash transfer", True),
            ("B", "C", 40, "DVP", True),
            ("A", "C", 60, "DVP", False),
        ]

        tx_cards = VGroup()

        for i, (buyer, seller, amount, movement_type, selected) in enumerate(transactions, start=1):
            if movement_type == "Cash transfer":
                tx_cards.add(self.small_data_card(f"T{i}: cash {buyer} → {seller}", GREEN, width=3.2))
            else:
                tx_cards.add(self.small_data_card(f"T{i}: cash {buyer} → {seller} sec. {seller} → {buyer}", GREEN, width=3.8))

        tx_cards.arrange(DOWN, buff=0.16)
        tx_cards.move_to(engine_box.get_center() + DOWN * 0.35)

        intro = Text(
            "MOM receives pending transactions.",
            font_size=24,
            color=YELLOW,
        ).to_edge(DOWN)

        self.play(FadeIn(intro))
        self.play(
            LaggedStart(
                *[FadeIn(card, shift=DOWN * 0.1) for card in tx_cards],
                lag_ratio=0.12,
            )
        )

        self.wait(1.0)
        self.play(FadeOut(intro))

        thinking = Text(
            "MOM searches for a feasible settlment by looking at the whole set.",
            font_size=24,
            color=GRAY_B,
        ).to_edge(DOWN)

        self.play(FadeIn(thinking))

        selected_rects = VGroup()

        for i, (_, _, _, _, selected) in enumerate(transactions):
            color = GREEN if selected else RED
            rect = SurroundingRectangle(
                tx_cards[i],
                color=color,
                buff=0.035,
                stroke_width=2.4,
            )
            selected_rects.add(rect)

        self.play(
            LaggedStart(
                *[Create(rect) for rect in selected_rects],
                lag_ratio=0.15,
            )
        )

        decision = Text(
            "Green settles now. Red waits.",
            font_size=25,
            color=WHITE,
        ).to_edge(DOWN)

        self.play(Transform(thinking, decision))
        self.wait(1.2)
        self.play(FadeOut(thinking))

        selected_plan = VGroup(
            Text("Settlement plan", font_size=22, color=YELLOW),
            Text("T1, T2, T3 selected", font_size=20, color=GREEN),
            Text("T4 postponed", font_size=20, color=RED),
        )

        selected_plan.arrange(DOWN, buff=0.18)
        selected_plan.move_to(engine_box.get_center() + DOWN * 0.45)

        self.play(FadeOut(tx_cards), FadeOut(selected_rects))
        self.play(FadeIn(selected_plan))
        self.wait(1)

        execute = Text(
            "T2S executes the selected movements.",
            font_size=25,
            color=YELLOW,
        ).to_edge(DOWN)

        self.play(FadeIn(execute))
        self.wait(0.8)

        selected_transactions = [
            ("A", "B", 30, "DVP"),
            ("C", "A", 20, "Cash transfer"),
            ("B", "C", 40, "DVP"),
        ]

        for i, (buyer, seller, amount, movement_type) in enumerate(selected_transactions, start=1):
            if movement_type == "Cash transfer":
                tx_text = Text(
                    f"T{i}: cash transfer only: {buyer} → {seller}",
                    font_size=21,
                    color=GREEN,
                ).to_edge(DOWN)
            else:
                tx_text = Text(
                    f"T{i}: cash {buyer} → {seller}, securities {seller} → {buyer}",
                    font_size=21,
                    color=YELLOW,
                ).to_edge(DOWN)

            self.play(Transform(execute, tx_text), run_time=0.35)

            self.outside_bezier_transfer(cash_tanks[buyer], cash_tanks[seller], GREEN, side="left")

            cash[buyer] -= amount
            cash[seller] += amount

            self.play(
                cash_tanks[buyer].update_amount(cash[buyer]),
                cash_tanks[seller].update_amount(cash[seller]),
                run_time=0.4,
            )

            if movement_type == "DVP":
                self.outside_bezier_transfer(sec_tanks[seller], sec_tanks[buyer], BLUE, side="right")

                securities[seller] -= amount
                securities[buyer] += amount

                self.play(
                    sec_tanks[seller].update_amount(securities[seller]),
                    sec_tanks[buyer].update_amount(securities[buyer]),
                    run_time=0.4,
                )

        self.play(FadeOut(execute), FadeOut(selected_plan))

        recap = VGroup(
            Text("Key idea", font_size=34, color=YELLOW),
            Text(
                "MCM compute metrics of the problem",
                font_size=29,
                color=WHITE,
                line_spacing=1.15,
            ),
            Text(
                "MOM maximizes the settlement ratio",
                font_size=25,
                color=GRAY_B,
            ),
        )

        recap.arrange(DOWN, buff=0.35)
        recap.move_to(ORIGIN)

        self.play(FadeOut(engine))
        self.play(FadeIn(recap))
        self.wait(2.5)

        self.play(FadeOut(recap))



        self.play(
            FadeOut(cash_group),
            FadeOut(sec_group),
            FadeOut(cash_title),
            FadeOut(sec_title),
            FadeOut(moon_group),
            FadeOut(clock)
        )
        self.wait(3)
